[bumpversion]
current_version = 0.1.1-dev0
commit = False
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}{dev}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = _
first_value = dev
values = 
	dev
	_

[bumpversion:part:dev]

[bumpversion:file:VERSION]
search = {current_version}
replace = {new_version}

[bumpversion:file:helm/Chart.yaml]
search = {current_version}
replace = {new_version}

[bumpversion:file:README.md]
