# LiteLLM Configuration
LITELLM_URL="http://localhost:4000/v1"
LITELLM_API_KEY="sk-1212"

# Logfire Information
USE_LOGFIRE=false
LOGFIRE_SERVICE_NAME="ask-aithena-agent"
LOGFIRE_SERVICE_VERSION="1.0.0"
LOGFIRE_TOKEN="sk-1212"
# Model Configuration
RESPONDER_MODEL="llama3.1:8b"
TALKER_MODEL="llama3.1:8b"
SEMANTICS_MODEL="llama3.2"
SEMANTICS_TEMPERATURE=0.2
AEGIS_ORCHESTRATOR_MODEL="o4-mini"
AEGIS_ORCHESTRATOR_TEMPERATURE=0.2
AEGIS_REFEREE_MODEL="azure-gpt-4o"
AEGIS_REFEREE_TEMPERATURE=0.3
SHIELD_MODEL="o4-mini"
SHIELD_TEMPERATURE=0.2

# Embedding Configuration
EMBED_MODEL="nomic"
EMBEDDING_TABLE="openalex.nomic_embed_text_768"
SIMILARITY_N=10

# Optional Chat Model Parameters
# RESPONDER_MODEL_FREQUENCY_PENALTY=
# RESPONDER_MODEL_LOGIT_BIAS=
# RESPONDER_MODEL_MAX_TOKENS=
# RESPONDER_MODEL_TOP_P=
# RESPONDER_MODEL_PRESENCE_PENALTY=
# RESPONDER_MODEL_SEED=
# RESPONDER_MODEL_TEMPERATURE=
# TALKER_MODEL_FREQUENCY_PENALTY=
# TALKER_MODEL_LOGIT_BIAS=
# TALKER_MODEL_MAX_TOKENS=
# TALKER_MODEL_TOP_P=
# TALKER_MODEL_PRESENCE_PENALTY=
# TALKER_MODEL_SEED=
# TALKER_MODEL_TEMPERATURE=

# Other Configuration
PROMPTS_DIR="./prompts"
RABBITMQ_URL="amqp://guest:guest@localhost:5672/"
REDIS_URL="redis://localhost:6379/0"
SESSION_EXPIRATION_SECONDS=3600