# LLMs
# OpenAI
OPENAI_API_KEY="sk-proj123"
# Azure API base URL
AZURE_API_BASE="https://..."
# Azure API version
AZURE_API_VERSION="2024-02-01"
# Azure API key
AZURE_API_KEY="BCRD"
# Anthropic
ANTHROPIC_API_KEY="sk-ant-23"
# Groq
GROQ_API_KEY = "gsk_123"

