# port the app will be served at
PORT=7765
# default collection (optional)
DEFAULT_COLLECTION="nist_abstracts_NV-Embed-v1"
# default chat model (optional)
DEFAULT_CHAT_MODEL="llama3.1"

APP_DATA_DIR="/path/to/app-data"
AITHENA_SERVICE_URL="http://localhost:32081"
QDRANT_PORT=30333
QDRANT_HOST=0.0.0.0