# here we are forwarding the external url of the nginx service
# ex: 0.0.0.0:80/ais/chat/list to a backend service call: aithena-services-011-dev0:80/chat/list

events {
  worker_connections  2048;  ## Default: 1024
}
http {
    # include    /etc/nginx/proxy.conf;

    server {
        server_name aithena-services;
        listen 80;
        # the first part of the url
        location /${SERVICE_EXTERNAL_NAME} {
            # 
            rewrite ^/${SERVICE_EXTERNAL_NAME}(/.*)$ $1 break;

            proxy_pass ${SERVICE_URL};

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
