# maximum body size larger than default
# control ciphers that are allowed and SSL protocols micromanage which ones on and off
# cipherscan tool: sslyze - all protocols used, ciphers. IT sec scan
# worker_processes  5;  ## Default: 1
# error_log  logs/error.log;
# pid        logs/nginx.pid;
# worker_rlimit_nofile 8192;

events {
  worker_connections  2048;  ## Default: 1024
}
http {
    # include    /etc/nginx/proxy.conf;

    server {
        server_name aithena-services;
        listen 80;
        location /ais {
            # the local solara server (could be using Starlette/uvicorn)
            rewrite ^/ais(/.*)$ $1 break;
            proxy_pass http://aithena-services-011-dev0:80/;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
